# MongoDB connection string
MONGO_URI=mongodb+srv://user:ADhL0KH37CX52xV2@cluster0.cvupke0.mongodb.net//study-materials

# Port on which the application will run
PORT=8080

# Session secret for Express sessions
SESSION_SECRET=your_secret_key